# BuildItBigger

./: settings.gradle
androidjokeslib/src/androidTest/java/nanodegree/example/com/androidjokeslib/: ApplicationTest.java
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/nanodegree/example/com/androidjokeslib/: JokeActivity.java  JokeActivityFragment.java
androidjokeslib/src/main/res/layout/: activity_joke.xml
androidjokeslib/src/test/java/nanodegree/example/com/androidjokeslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/nanodegree/example/com/builditbigger/: ApplicationTest.java  AsyncJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/nanodegree/example/com/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/example/com/builditbigger/: AsyncTaskJoke.java  MainActivity.java  iAsynTaskJokeCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/nanodegree/example/com/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/nanodegree/example/com/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/example/parth_panchal/myapplication/backend/: MyBean.java  MyEndpoint.java
javajokes/src/main/java/com/example/nanodegree/: Joker.java
